%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PaletteCyber
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9921568, g: 0.36862746, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.31764707, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.29803923, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.2784314, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.24313726, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.9960785, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75294125, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.5529412, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.41176474, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.3019608, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.9921569, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.8196079, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.6509804, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.4901961, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.3372549, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.9921569, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.81568635, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.6392157, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.47450984, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.32156864, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.3921569, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.3529412, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.3137255, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.27450982, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.23137257, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.36862746, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.36862746, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.34509805, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.30588236, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.2509804, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.98823535, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.8235295, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.6509804, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.48627454, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.33333334, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.19215688, b: 0.23137257, a: 1}
